*{
    margin:0%;
    padding: 0%;
}
.banner{
    height: 100vh;
    min-height: 600px;
    background-image:url(Images/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    height: 60px;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
   
}
.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
    
}
.menu span{
    margin-right: 20px;
    cursor: pointer;
}
.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}
.contact:hover{
    background-color: antiquewhite;
}
.main{
    display: flex;
    flex-direction: column;;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow{
    margin-top: 60px;
}

.section_1{
    display: flex;
    height: 85vh;
}
.section_1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.left, .right{
    flex: 1;
}
.section_1 .left{
    display:flex;
    align-items: center;
    justify-content: center;
}
.section_1 .text-container{
    width: 70%;
}
.section_1 .left h1{
    font-size: 70px;
    margin-bottom: 16px;
}
.section_1 .left p{
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}
.section_1 .left .button{
    display: flex;
    align-items: center;
}
.section_1 .left img{
    width: 150px;
}

.section_2{
    display: flex;
    height: 85vh;
}
.section_2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.left1, .right1{
    flex: 1;
}
.section_2 .right1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section_2 .text-container{
    width: 70%;
}
.section_2 h1{
    font-size: 70px;
    margin-bottom: 16px;
}
.section_2 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #848391;
    line-height: 1.8;
}
.section_2 .right1 img{
    width: 150px;
}
.section_3{
    display: flex;
    height: 85vh;
}
.section_3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.testimonials{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}
.testimonials h1{
    color:hsl(210, 4%, 67%);

}
.testimonials .clients-section{
    display: flex;
}
.clients-section .client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.clients-section img{
    margin-bottom: 40px;
}
.clients-section p{
    text-align: center;
    color: #4d4d57;
    line-height: 1.4;
    font-family: sans-serif;
    margin-bottom: 30px;
    margin-bottom: 10px;
}
.clients-section h2{
    margin-bottom: 10px;
}
.images{
    display: flex;
    object-fit: cover;
}
.images img{
    width: 25%;
    height: 100%;
    flex: 1;
}
.footer-section{
    background-color: #6cc7b4;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-section .logo{
    color: #2d7465;
    margin-bottom: 30px;
}
.buttons{
    cursor: pointer;
    font-family: sans-serif;
}
.buttons span{
    padding: 15px;
    color: #2e574e;
    font-weight: bold;
}
.buttons span:hover{
    color: white;
    transition: ease-in-out 0.25s;
}
.footer-section .icons{
    margin-top: 60px;
}
.footer-section .icons img{
    padding: 15px;
}
.footer-section .icons img:hover{
    color: white;
}




















/* @media(max-width: 575.98px) { 
    .section_1{
        flex-direction: column-reverse;
        height: 100%;
    }
    .section_1 .left,.section_2 .right1{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .text-container{
        text-align: center;
        
    }
    .section_1 .left h1,.section_2 h1{
        font-size: 50px;
        font-family: sans-serif;
    }
    .section_1 .left .button,.section_2 .right1 .button{
        display: block;
    }
    .section_2{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .section_3{
        flex-direction: column;
        height: 100%;
    }
    .testimonials h1{
        margin-bottom: 30px;
    }
    .testimonials .clients-section{
        flex-direction: column;
        height: 100%;
    }
    .clients-section .client{
        padding: 0;
    }
    .clients-section p{
        margin-right: 40px;
        margin-left: 40px;
    }
    .images{
        // flex: 0.5; 
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .images img{
        flex: 0.5;
        flex-wrap: wrap;
    }
}*/
